# mdm-plugin-csv

./: .sdkmanrc  Jenkinsfile  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
grails-app/conf/: application.yml  logback.groovy  plugin.yml
grails-app/init/uk/ac/ox/softeng/maurodatamapper/plugins/csv/: Application.groovy  BootStrap.groovy
grails-app/services/uk/ac/ox/softeng/maurodatamapper/plugins/csv/datamodel/provider/importer/: CsvDataModelImporterProviderService.groovy
src/integration-test/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/csv/: CsvDataModelImporterProviderServiceTest.groovy
src/integration-test/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/csv/datamodel/provider/importer/: CsvDataModelImporterProviderServiceSpec.groovy
src/integration-test/resources/: Lauth.csv  Postcode-districts.csv  logback.groovy  simple.csv
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/csv/: CSVImporter.groovy  ColumnSpec.groovy  CsvDataModelImporterProviderService.groovy  CsvDataModelImporterProviderServiceParameters.groovy  CsvPlugin.groovy  MdmPluginCsvGrailsPlugin.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/csv/datamodel/: ColumnData.groovy  ColumnSpec.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/csv/datamodel/provider/importer/parameter/: CsvDataModelImporterProviderServiceParameters.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/csv/datamodel/summarymetadata/: DateIntervalHelper.groovy  DecimalIntervalHelper.groovy  IntegerIntervalHelper.groovy  SummaryMetadataHelper.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/csv/reader/: CsvReader.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/csv/summarymetadata/: DateIntervalHelper.groovy  DecimalIntervalHelper.groovy  IntegerIntervalHelper.groovy  SummaryMetadataHelper.groovy
