# Core Info
version=3.1.0-SNAPSHOT
group=uk.ac.ox.softeng.maurodatamapper.plugins
# Gradle
gradleVersion=6.7.1
org.gradle.caching=true
org.gradle.parallel=true
# Code
sourceCompatibility=12
targetCompatibility=12
# Deployment & Build
artifactory_contextUrl=https://jenkins.cs.ox.ac.uk/artifactory
oxbrcinformaticsGradlePluginsVersion=3.12
licenseGradlePluginVersion=0.15.0
licenseGradlePluginSpringCoreOverrideVersion=5.1.14.RELEASE
# Mauro Data Mapper
mdmCoreVersion=4.6.0
## Grails
grailsVersion=4.0.6
grailsHibernate5Version=7.0.4
grailsViewsVersion=2.0.4
## Hibernate & Database
hibernateSearchOrmVersion=5.11.2.Final
hibernateSearchVersion=2.3.0
luceneVersion=5.5.5
## Core
commonsTextVersion=1.9
springBootVersion=2.1.17.RELEASE
jaxbApiVersion=2.3.1
assetPipelineVersion=3.2.4
guavaVersion=28.1-jre
antVersion=1.9.13
javaMailVersion=5.4.0
xmlunitVersion=2.6.2
commonsBeanutilsVersion=1.9.4
## Security
commonsRngVersion=1.3
grailsUtilsVersion=3.3.3
## BOM Overrides
ehcache3.version=3.8.0
# Restricted to v5 while using spring boot 2.1
flyway.version=5.2.4
groovy.version=2.5.14
h2.version=1.4.200
hibernate.version=5.4.8.Final
postgresql.version=42.2.18
snakeyaml.version=1.26
